<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="admin/admin-login.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="accessDenied.xhtml" x="150" y="150" zoom="true"/>
        <Node id="reservation.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.html" x="150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="650" y="150" zoom="true"/>
        <Node id="admin/test.xhtml" x="900" y="150" zoom="true"/>
        <Node id="admin/admin-login.xhtml" x="650" y="300" zoom="true"/>
        <Node id="admin/home.xhtml" x="400" y="450" zoom="true"/>
        <Node id="home.xhtml" x="400" y="150" zoom="true"/>
        <Node id="admin.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="admin/test.xhtml" x="900" y="150" zoom="true"/>
        <Node id="admin/admin-login.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
</Scene>
