#
# Hibernate settings
#

# Change to dialect of your database
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database schema (like "namespace") to use
hibernate.defaultSchema=public

# SQL schema generator, i.e. create tables, squences...?
# values: create, create-drop, update, validate
hibernate.hbm2ddl.auto=update

# Maximum "depth" for the outer join fetch tree for single-ended associations
hibernate.max_fetch_depth=0

# Logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
